apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: spark
  namespace: karpenter
spec:
  requirements:
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["spot","on-demand"]
    - key: "kubernetes.io/arch" 
      operator: In
      values: ["amd64"]
    # - key: "node.kubernetes.io/instance-type"
    #   operator: In
    #   values: ["c5a.8xlarge", "c6a.8xlarge","c6g.8xlarge","c6a.24xlarge","c6.24xlarge","c5.2xlarge","c5.xlarge","c5a.xlarge","c5d.xlarge","m4.xlarge","m5.xlarge","m6g.xlarge","m5.large","t3.medium"]  
    - key: "topology.kubernetes.io/zone"
      operator: In
      values: ["{AWS_REGION}a"]

  limits:
    resources:
      cpu: 1000
      # memory: 1000Gi
  provider:
    instanceProfile: KarpenterNodeInstanceProfile-{EKSCLUSTER_NAME}
    subnetSelector:
      karpenter.sh/discovery: {EKSCLUSTER_NAME}
    securityGroupSelector:
      karpenter.sh/discovery: {EKSCLUSTER_NAME}
    blockDeviceMappings:
      - deviceName: /dev/xvda
        ebs:
          volumeSize: 200Gi
          volumeType: gp3
          deleteOnTermination: true
            
  ttlSecondsAfterEmpty: 30